spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://node226939-env-4523766.j.layershift.co.uk/examenpc03?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PSNtit72675

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

server.port=8090	
